// Code your design here
module vending_machine_18105070(
input clk,
input rst,
  input [1:0]in, // 01 = 5 rs, 10 = 10 rs,11=25 rs
output reg out,
  output reg[2:0] change//000= ¢0, 001= ¢5,010= ¢10,011= ¢15,100= ¢20
);
parameter s0 = 2'b00;//0
parameter s1 = 2'b01;//5
parameter s2 = 2'b10;//10
parameter s3 = 2'b11;//15
  
 reg[1:0] c_state,n_state;
  
  always@ (posedge clk)
begin
if (rst == 1)
begin
c_state = 0;
n_state = 0;
change = 3'b000;
end
else
c_state = n_state;
  
case(c_state)
s0: //state 0 : 0 rs
  if (in == 0)//1
begin
n_state = s0;
out = 0;
change= 3'b000;
end
  else if (in == 2'b11)//2
begin
n_state=s0;
out = 1;
change=3'b001;
end
  else if (in== 2'b01)//3
begin
n_state=s1;
out = 0;
change=3'b000;
end
  else if(in== 2'b10)//4
begin
n_state= s2;
out = 0;
change = 3'b000;
end
  
s1: //state 1 : 5 rs
  if (in == 0)//1
begin
n_state= s0;
out = 0;
change= 3'b001;
end //change returned 5 rs
  else if(in == 2'b11)//2
begin
n_state= s0;
out = 1;
change= 3'b010;
end
  else if(in == 2'b01)//3
begin
n_state= s2;
out = 0;
change= 3'b000;
end
  else if(in== 2'b10)//4
begin
n_state= s3;
  out = 0;
change = 3'b000;
end
  
  
s2://state 2: 10 rs
  if (in == 0)//1
begin
n_state= s0;
out = 0;
change = 3'b010;
end
  else if(in==2'b10)//2
begin
n_state= s0;
out = 1;
change = 3'b000;
end
  else if(in==2'b11)//3
begin
n_state= s0;
out = 1;
change = 3'b011;
end
  else if(in==2'b01)//4
begin
n_state= s3;
out = 0;
change = 3'b000;
end
  
s3: //state 3 : 15 rs
  if (in == 0)//1
begin
n_state = s0;
out = 0;
change= 3'b011;
end
  else if (in == 2'b01)//2
begin
n_state=s0;
out = 1;
change=3'b000;
end
  else if (in== 2'b10)//3
begin
n_state=s0;
out = 1;
change=3'b001;
end
  else if(in== 2'b11)//4
begin
n_state= s0;
out = 1;
change = 3'b100;
end
  
endcase
end
  endmodule 